index.html
---
layout: page
---

<section class="main">
  <h1 class="logo">RailsBridge NYC</h1>
  <div class="row mailing-list">
    <div class="large-5 columns large-centered">
      <p>Join our mailing list for updates about our free workshop!</p>
      <!-- Begin MailChimp Signup Form
      -->
      <div id="mc_embed_signup">
        <form action="http://railsbridgenyc.us5.list-manage.com/subscribe/post?u=65c76a6873a0f359a5fd68cdd&id=2935a13527" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
          <label for="mce-EMAIL" style="display:none;">Mailing List</label>
          <input class="input- email" id="mce-EMAIL" name="EMAIL" placeholder="email address" type="email"></input>
          <div class="clear">
            <input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe"></input>
          </div>
        </form>
      </div>
    </div>

    <a href="#" class="hide-for-small ribbon", data-reveal-id="event-info" data-text="SIGN UP!">
      <h1 class="ribbon-title">
        Next Event:
      </h1>
      <h1 class="ribbon-content">
        <strong>February 17th &amp; 18th at Blue Apron</strong>
      </h1>
    </a>
  </div>
</section>
<section class="about">
  <div class="row">
    <h3>
      RailsBridge works to increase
      diversity in tech by putting on awesome
      free events.
    </h3>
    <p>
      <i class="icon-star"></i>
      <i class="icon-star"></i>
      <i class="icon-star"></i>
    </p>
    <h3>
      We hold free 1.5 day Workshops in the New York City area to help women learn how to program their first websites in Ruby and Ruby on Rails.
    </h3>
  </div>
</section>
<section class="get-involved">
  <div class="row">
    <div class="large-6 columns">
      <h2>Get Involved</h2>
      <p>
        Heard of
        <strong>
          RailsBridge
        </strong>
        and want to get involved? Great!
      </p>
      <p>
        We have an active and passionate group of volunteers
        and teachers who want to help you run the next
        RailsBridge in NYC.
        <a href="https://groups.google.com/d/forum/railsbridge-nyc-org" target="_blank">
          Join our Google Group
        </a>
        and introduce
        yourself and what you'd like to contribute.
      </p>
    </div>
    <div class="large-6 columns">
      <section class="resources">
        <h3>
          <img src="/images/mini-rubies.png" />
          Resources:
        </h3>
        <ul>
          <li>
            <a href="http://workshops.railsbridge.org/" target="_blank">
              San
              Francisco RailsBridge
            </a>
          </li>
          <li>
            <a href="http://www.meetup.com/NYC-Ruby-Women/" target="_blank">
              NYC Ruby Women
            </a>
          </li>
          <li>
            <a href="http://www.meetup.com/NYC-rb/" target="_blank">NYC.rb</a>
          </li>
          <li>
            <a href="http://goruco.com/" target="_blank">GORUCO</a>
          </li>
        </ul>
      </section>
    </div>
  </div>
</section>
<section class="sponsors">
  <div class="row">
    <h2>Our Sponsors</h2>
    <p>
      Thank you to the wonderful people and companies who
      have supported RailsBridge NYC in our mission to
      teach underrepresented minorities in technology.
    </p>
    <p>
      <a href="/sponsors">
        Learn more about how your company can help us through
        sponsorship opportunities.
      </a>
    </p>
    <ul>
      <li>
        <a href="http://devbootcamp.com/location-nyc/">Dev Bootcamp</a>
      </li>
      <li>
        <a href="http://github.com/">GitHub</a>
      </li>
      <li>
        <a href="http://generalassemb.ly/">General Assembly</a>
      </li>
      <li>
        <a href="http://hackerhours.org/">Hacker Hours</a>
      </li>
      <li>
        <a href="http://www.handybook.com/">Handybook</a>
      </li>
      <li>
        <a href="http://grubhub.com/">GrubHub</a>
      </li>
      <li>
        <a href="http://gilt.com/">Gilt</a>
      </li>
      <li>
        <a href="http://neo.com/">Neo</a>
      </li>
      <li>
        <a href="http://nycdevshop.com//">NYC Dev Shop</a>
      </li>
      <li>
        <a href="http://pivotallabs.com/">Pivotal Labs</a>
      </li>
      <li>
        <a href="http://seamless.com/">Seamless</a>
      </li>
      <li>
        <a href="http://simonandschuster.com/">Simon & Schuster</a>
      </li>
      <li>
        <a href="http://rgenerator.com/">Sony DADC/rGenerator</a>
      </li>
      <li>
        <a href="http://codecrew.co">Code Crew</a>
      </li>
      <li>
        <a href="http://www.ticketevolution.com">Ticket Evolution</a>
      </li>
      <li>
        <a href="https://www.cipherhealth.com">CipherHealth</a>
      </li>
      <li>
        <a href="http://www.startupinstitute.com">Startup Institute</a>
      </li>
      <li>
        <a href="http://www.xogroupinc.com/xo-group-company.aspx">XO Group</a>
      </li>
      <li>
        <a href="http://www.stridenyc.com/">Stride</a>
      </li>
    </ul>
  </div>
</section>

<div class="reveal-modal" id="event-info">
  <div class="row">
    <div class="large-6 columns">
      <h3>Installfest</h3>
      <p>Friday, February 17th</p>
      <p>6:00 PM - 9:00 PM</p>
    </div>
    <div class="large-6 columns">
      <h3>Workshop</h3>
      <p>Saturday, February 18th</p>
      <p>9:00 AM - 5:00 PM</p>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <h3>Location</h3>
      <p>Blue Apron</p>
      <p>40 West 23rd</p>
      <p>5th Floor</p>
      <p>New York, NY 10010</p>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <h3>
        <a href="https://www.bridgetroll.org/events/337">Register Now!</a>
      </h3>
    </div>
  </div>
  <a href="#", class="close-reveal-modal">x</a>
</div>

app/views/home/index.html.haml
%section.main
  %h1.logo RailsBridge NYC
  .row.mailing-list
    .large-5.columns.large-centered
      %p Join our Mailing List to find out first about our next workshop!
      / Begin MailChimp Signup Form
      #mc_embed_signup
        %form#mc-embedded-subscribe-form.validate{action: "http://railsbridgenyc.us5.list-manage.com/subscribe/post?u=65c76a6873a0f359a5fd68cdd&id=2935a13527", method: "post", name: "mc-embedded-subscribe-form", novalidate: "", target: "_blank"}
          %label{for: "mce-EMAIL", style: "display:none;"} Mailing List
          %input.input-#mce-EMAIL.email{name: "EMAIL", placeholder: "email address", required: "", type: "email", value: ""}/
          .clear
            %input#mc-embedded-subscribe.button{name: "subscribe", type: "submit", value: "Subscribe"}/
    = link_to 'http://www.bridgetroll.org/events/92', class: 'hide-for-small ribbon', data: {reveal_id: "event-info", text: 'SIGN UP!'} do
      %h1.ribbon-title
        Next Event:
      %h1.ribbon-content
        %strong May 2-3, 2013
%section.about
  .row
    %h3
      Railsbridge works to increase
      diversity in tech by putting on awesome
      free events.
    %p
      - 0.upto(2) do
        %i.icon-star
    %h3
      We hold free 1.5 day Workshops in the New York City area to help women learn how to program their first websites in Ruby and Ruby on Rails.

%section.get-involved
  .row
    .large-6.columns
      %h2 Get Involved
      %p
        Heard of
        %strong
          RailsBridge
        and want to get involved? Great!
      %p
        We have an active and passionate group of volunteers
        and teachers who want to help you run the next
        RailsBridge in NYC.
        =link_to 'Join our Google Group', "https://groups.google.com/d/forum/railsbridge-nyc-org", target: "_blank" 
        and introduce
        yourself and what you'd like to contribute.
    .large-6.columns
      %section.resources
        %h3 
          =image_tag('mini-rubies.png')
          Resources:
        %ul
          %li
            %a{href: "http://workshops.railsbridge.org/", target: "_blank"}
              San
              Francisco RailsBridge
          %li
            %a{href: "http://www.meetup.com/NYC-Ruby-Women/", target: "_blank"}
              NYC Ruby Women
          %li
            %a{href: "http://www.meetup.com/NYC-rb/", target: "_blank"} NYC.rb
          %li
            %a{href: "http://goruco.com/", target: "_blank"} GORUCO
%section.sponsors
  .row
    %h2 Our Sponsors
    %p
      Thank you to the wonderful people and companies who
      have donated their time and money in our mission to
      teach underrepresented minorities in technology.
    %p
      =link_to 'sponsors.html' do
        Learn more about how your company can help us through
        sponsorship opportunities.
    %ul
      %li
        %a{href: "http://github.com/"} GitHub
      %li
        %a{href: "http://generalassemb.ly/"} General Assembly
      %li
        %a{href: "http://hackerhours.org/"} Hacker Hours
      %li
        %a{href: "http://www.handybook.com/"} Handybook
      %li
        %a{href: "http://grubhub.com/"} GrubHub
      %li
        %a{href: "http://gilt.com/"} Gilt
      %li
        %a{href: "http://neo.com/"} Neo
      %li
        %a{href: "http://nycdevshop.com//"} NYC Dev Shop
      %li
        %a{href: "http://pivotallabs.com/"} Pivotal Labs
      %li
        %a{href: "http://seamless.com/"} Seamless
      %li
        %a{href: "http://simonandschuster.com/"} Simon & Schuster
      %li
        %a{href: "http://rgenerator.com/"} Sony DADC/rGenerator
= render 'modal'
