app/views/pages/students.html.haml
%section.students-page
  .row
    .large-12.columns.large-centered
      %article
        %header
          %h1 Resources for Students
      
        %h2 Before the Workshop
        %h3 Installation Instructions
        %p
          These slides walk you through the installation:
          = succeed "." do
            %a{href: "http://installfest.railsbridge.org"} http://installfest.railsbridge.org
        %h3 Curriculum Preview
        %p
          These slides are a preview of some of the material you’ll
          be going through:
          = succeed "." do
            %a{href: "http://curriculum.railsbridge.org"} http://curriculum.railsbridge.org
      
        %h2 FAQ
        %dl
          %dt Q: Do I have to attend the Installfest?
          %dd
            A: Yes! The Installfest is a crucial part of the
            weekend, even if you’ve already gone through the
            instructions independently. There are a ton of moving
            parts when setting up a development environment, and the
            reason that we’re able to get through the curriculum on
            Saturday is that every single student has had their dev
            environment checked and has been awarded a sticker for
            their successes. There are also enough changing parts that
            even if you’ve been to a workshop in the past, you should
            attend the Installfest to get re-verified, because this
            stuff changes almost constantly.
          %dt Q: Do I really have to attend the Installfest?
          %dd
            A: Yes, really. There will be pizza, we promise. And
            fun people to talk to. And you don’t have to be there very
            long if you’ve already gotten through all the steps. (But
            if you haven’t gotten through all the steps ahead of time,
            please come early in the evening, because an install can
            take a few hours depending on what hiccups we get to work
            through.)

students.html
---
layout: page
title: Students
---

<section class='students-page'>
  <div class='row'>
    <div class='large-12 columns large-centered'>
      <article>
        <header>
          <h1>Resources for Students</h1>
        </header>
        <h2>Class Levels</h2>
        <p>
          Depending on how many students are signed up for the workshop, we
          will be offering varied course levels for students to participate
          in. Here is a preview of what the break up may be:
        </p>
        <h3>
          Beginner (New to Programming)
        </h3>
        <p>
          This class will spend more time on Ruby and programming fundamentals,
          as well as Rails basics:
        </p>
        <ul>
          <li>
            You have little to no experience with the terminal.
          </li>
          <li>
            You might have done a little bit with HTML or CSS, but not
            necessarily.
          </li>
          <li>
            You're unfamiliar with terms like methods, arrays, lists, hashes,
            or dictionaries.
          </li>
          <div>
            <strong>
              OR
            </strong>
          </div>
          <li>
            You might have done an online programming tutorial or two.
          </li>
          <li>
            You know some Ruby basics but don't have a lot of experience with
            Rails.
          </li>
        </ul>
        <h3>
          Intermediate (Some Rails Experience or Other Programming Experience)
        </h3>
        <p>
          This class will move faster through Ruby and programming
          fundamentals, and expand on Rails concepts:
        </p>
        <ul>
          <li>
            You're comfortable with the basics of using the terminal.
          </li>
          <li>
            You have a general understanding of a Rails app's structure, perhaps from a prior workshop or tutorial.
          </li>
          <li>
            You know how to define a method in Ruby.
          </li>
          <li>
            You have a decent handle on Ruby arrays and hashes.
          </li>
          <li>
            You are proficient in another language but new to Ruby on Rails.
          </li>
        </ul>
        <h3>
          Advanced (Ready for the Next Challenge)
        </h3>
        <p>
          This class assumes that you've previously built a basic Rails application and want to learn more:
        </p>
        <ul>
          <li>
            You've exhausted the fun of the Suggestotron/Intro Rails curriculum
          </li>
          <li>
            You're comfortable with the terminal
          </li>
          <li>
            You want to problem-solve instead of copying other's code
          </li>
          <li>
            You want to build an app without using scaffolds
          </li>
          <li>
            You want to explore integrating tools such as Devise and Bootstrap into your app.
          </li>
        </ul>
        <p>
          <strong>
            <em>
              **Students may move between class levels at any time on the day
              of the workshop.**
            </em>
          </strong>
        </p>
        <h2>Before the Workshop</h2>
        <h3>Installation Instructions</h3>
        <p>
          These slides walk you through the installation:
          <a href="http://installfest.railsbridge.org">
            http://installfest.railsbridge.org
          </a>
        </p>
        <h3>Curriculum Preview</h3>
        <p>
          These slides are a preview of some of the material you’ll
          be going through:
          <a href="http://curriculum.railsbridge.org">
            http://curriculum.railsbridge.org
          </a>
        </p>
        <h2>FAQ</h2>
        <dl>
          <dt>Q: Do I have to attend the Installfest?</dt>
          <dd>
            A: Yes! The Installfest is a crucial part of the
            weekend, even if you’ve already gone through the
            instructions independently. There are a ton of moving
            parts when setting up a development environment, and the
            reason that we’re able to get through the curriculum on
            Saturday is that every single student has had their dev
            environment checked and has been awarded a sticker for
            their successes. There are also enough changing parts that
            even if you’ve been to a workshop in the past, you should
            attend the Installfest to get re-verified, because this
            stuff changes almost constantly.
          </dd>
          <dt>Q: Do I really have to attend the Installfest?</dt>
          <dd>
            A: Yes, really. There will be pizza, we promise. And
            fun people to talk to. And you don’t have to be there very
            long if you’ve already gotten through all the steps. (But
            if you haven’t gotten through all the steps ahead of time,
            please come early in the evening, because an install can
            take a few hours depending on what hiccups we get to work
            through.)
          </dd>
        </dl>
      </article>
    </div>
  </div>
</section>
