volunteers.html
---
layout: page
title: Volunteers
---

<section class="volunteer-page">
  <div class="row">
    <div class="large-9 columns large-centered">
      <article>
        <header>
          <h1>Resources for Volunteers      </h1>
        </header>
        <h2>Get Involved</h2>
        <p>
          Heard of RailsBridge and want to get involved? Great!
          We have an active and passionate group of volunteers
          and teachers who want to help you run the next
          RailsBridge in NYC.
          <a href="https://groups.google.com/d/forum/railsbridge-nyc-org" target="_blank">Join our Google Group</a>
          and introduce
          yourself and what you'd like to contribute.
        </p>
        <h2>Resources</h2>
        <ul>
          <li>
            <a href="http://installfest.railsbridge.org">Installfest</a>
          </li>
          <li>
            <a href="http://curriculum.railsbridge.org">Curriculum</a>
          </li>
          <li>
            <a href="http://curriculum.railsbridge.org/workshop/ruby_for_beginners">Introduction to Programming</a>
          </li>
          <li>
            <a href="http://curriculum.railsbridge.org/workshop/teacher_training">Teacher Training</a>
          </li>
        </ul>
      </article>
    </div>
  </div>
</section>

app/views/pages/volunteers.html.haml
%section.volunteer-page
  .row
    .large-9.columns.large-centered
      %article
        %header
          %h1 Resources for Volunteers      
        %h2 Get Involved
        %p
          Heard of RailsBridge and want to get involved? Great!
          We have an active and passionate group of volunteers
          and teachers who want to help you run the next
          RailsBridge in NYC.
          %a{href: "https://groups.google.com/d/forum/railsbridge-nyc-org", target: "_blank"} Join our Google Group
          and introduce
          yourself and what you'd like to contribute.
        %h2 Resources
        %ul
          %li
            %a{href: "http://installfest.railsbridge.org"} Installfest
          %li
            %a{href: "http://curriculum.railsbridge.org"} Curriculum
          %li
            %a{href: "http://curriculum.railsbridge.org/workshop/ruby_for_beginners"} Introduction to Programming
          %li
            %a{href: "http://curriculum.railsbridge.org/workshop/teacher_training"} Teacher Training
